{
  "version": 2,
  "regions": ["iad1"],
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "prisma/schema.prisma",
          "node_modules/.prisma/**",
          "node_modules/@prisma/client/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api-docs/swagger-ui-bundle.js",
      "dest": "src/index.js"
    },
    {
      "src": "/api-docs/swagger-ui-standalone-preset.js", 
      "dest": "src/index.js"
    },
    {
      "src": "/api-docs/swagger-ui.css",
      "dest": "src/index.js"
    },
    {
      "src": "/api-docs/swagger.json",
      "dest": "src/index.js"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "PRISMA_GENERATE": "npx prisma generate"
    }
  },
  "headers": [
    {
      "source": "/api-docs/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; connect-src 'self' https: http: ws: wss:; img-src 'self' data: blob: https:; font-src 'self' data: https:; object-src 'none'; media-src 'self' https:; frame-src 'self' https:;"
        }
      ]
    }
  ]
}